.. include:: ../common/common_definitions.rst
.. Incluso tramite endpoints.rst al livello di titolo '-' (livello 1).

Endpoint della Relying Party
----------------------------

La Relying Party DEVE esporre una serie completa di endpoint per supportare l'ecosistema IT-Wallet completo, inclusi sia i flussi di presentazione remoti che di prossimità.


Endpoint per Flussi Remoti della Relying Party
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: relying-party-remote-flow-endpoints.rst


Endpoint del Backend del Provider di Relying Party
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: relying-party-provider-backend-endpoint.rst


