How to Read the Specification
-----------------------------

[Lorem Ipsum]

Specification Structure Overview
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[Lorem Ipsum]

Reading Paths by Role
^^^^^^^^^^^^^^^^^^^^^

[Lorem Ipsum]

Wallet Provider
"""""""""""""""

[Lorem Ipsum]

Credential Issuer
"""""""""""""""""

[Lorem Ipsum]

Authentic Source
""""""""""""""""

[Lorem Ipsum]

Relying Party
"""""""""""""

[Lorem Ipsum]

Cross-Cutting Topics
^^^^^^^^^^^^^^^^^^^^

[Lorem Ipsum]

Implementation Approach
^^^^^^^^^^^^^^^^^^^^^^^

[Lorem Ipsum]

