<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10.4. QEAA and PuB-EAA Data Model &#8212; IT-Wallet Technical Specifications</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs.css?v=adaf4dc5" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-fonts.css?v=5c444340" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/bootstrap-italia.min.css?v=b319c0cd" />
    <link rel="stylesheet" type="text/css" href="_static/shared-ui/css/ita.min.css?v=db8a8e6d" />
    <link rel="stylesheet" type="text/css" href="_static/eid-wallet-docs-overrides.css?v=1137af0e" />

    <script src="_static/documentation_options.js?v=e0a75244"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="_static/shared-ui/js/jquery-3.7.0.min.js"></script>
<script src="_static/shared-ui/js/ita.min.js"></script>
<script src="_static/shared-ui/js/bootstrap-italia.bundle.min.js"></script>
<script src="_static/js/eid-wallet-docs.js"></script>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/15377824?s=48&amp;v=4"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10.5. Digital Credential Lifecycle" href="credential-revocation.html" />
    <link rel="prev" title="10.3. IT-Wallet ID Data Model" href="credential-data-model-it-wallet-id.html" />
   
  <meta name="description" content="IT-Wallet Technical Specifications">
  <script>
    (function () {
      try {
        var mode = localStorage.getItem("it-docs-brightness");
        if (mode && /^(light|middle|black)$/.test(mode)) {
          document.documentElement.setAttribute("data-it-docs-brightness", mode);
        }
      } catch (error) {
        /* ignore storage errors */
      }try {
        if (localStorage.getItem("it-docs-navscroll-collapsed") === "1") {
          document.documentElement.classList.add("it-docs-navscroll-collapsed");
        }
      } catch (error) {
        /* ignore storage errors */
      }})();
  </script>
  </head><body class="it-docs-body">
<nav class="it-skip-links" aria-label="Skip links">
  <a id="skip-main" class="visually-hidden-focusable" href="#main-content">Skip to main content</a>
  <a id="skip-footer" class="visually-hidden-focusable" href="#page-footer">Skip to footer</a>
</nav>

<header class="it-header-wrapper it-docs-header" role="banner">
  <div class="it-header-slim-wrapper bg-primary">
    <div class="container">
      <div class="it-header-slim-wrapper-content d-flex justify-content-between align-items-center">
        <span class="navbar-brand text-white" id="header-region-name">
          <strong>Dipartimento per la Trasformazione Digitale</strong>
        </span>
        <div class="it-header-slim-right-zone it-docs-slim-tools d-flex align-items-center"><div class="it-docs-searchbox--slim it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input">Search</label>
    <input id="it-docs-search-input"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div><a id="source_link" class="it-docs-source-link" href="https://github.com/italia/eudi-wallet-it-docs" title="Source repository" target="_blank" rel="noopener">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.4-2.1.7-2.1-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.4 2.1zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8z"/>
  </svg>
  
  <span class="visually-hidden">Source repository</span>
</a><div class="nav-item dropdown it-docs-brightness-dropdown">
  <button type="button"
          id="it-docs-brightness-toggle"
          class="it-docs-brightness-toggle nav-link dropdown-toggle"
          aria-controls="it-docs-brightness-menu"
          data-bs-toggle="dropdown"
          aria-haspopup="menu"
          aria-expanded="false"
          title="Content brightness">
    <span id="it-docs-brightness-active-hint" class="visually-hidden">
      Active brightness:
    </span>
    <svg class="icon it-docs-brightness-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M12 7.75a4.25 4.25 0 1 0 0 8.5 4.25 4.25 0 0 0 0-8.5zM10.5 1.25h3v4.75h-3V1.25zm0 17h3v4.75h-3V18.25zM1.25 10.5h4.75v3h-4.75v-3zm17 0h4.75v3H18.25v-3zM5.1 5.1h3.2v3.2H5.1V5.1zm10.7 0h3.2v3.2h-3.2V5.1zM5.1 15.7h3.2v3.2H5.1v-3.2zm10.7 0h3.2v3.2h-3.2v-3.2z"/>
</svg>
    <span class="visually-hidden" id="it-docs-brightness-current-label">Light</span>
    <svg class="icon ms-1 it-docs-brightness-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
  </button>
  <div id="it-docs-brightness-menu" class="dropdown-menu dropdown-menu-end">
    <div class="row">
      <div class="col-12">
        <div class="link-list-wrapper">
          <ul class="link-list" role="menu" aria-labelledby="it-docs-brightness-toggle">
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option active"
                      data-it-docs-brightness="light"
                      role="menuitemradio"
                      aria-checked="true">
                <span>Light</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="middle"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Middle</span>
              </button>
            </li>
            <li>
              <button type="button"
                      class="dropdown-item list-item it-docs-brightness-option"
                      data-it-docs-brightness="black"
                      role="menuitemradio"
                      aria-checked="false">
                <span>Black</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
          <div class="nav-item dropdown it-header-lang-dropdown">
            <button type="button"
                    id="languagesDropButton"
                    class="nav-link dropdown-toggle"
                    aria-controls="language-menu"
                    data-bs-toggle="dropdown"
                    aria-haspopup="menu"
                    aria-expanded="false">
              <span id="header-lang-active-hint" class="visually-hidden">Active language:</span>
              <span class="it-header-lang-label" aria-hidden="true">EN</span>
              <svg class="icon icon-sm ms-1 it-header-lang-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
            </button>
            <div id="language-menu" class="dropdown-menu dropdown-menu-end">
              <div class="row">
                <div class="col-12">
                  <div class="link-list-wrapper">
                    <ul class="link-list" role="menu" aria-labelledby="languagesDropButton">
                      <li>
                        <a class="dropdown-item list-item it-lang-option"
                           href="../it/credential-data-model-qeaa-pub-eaa.html"
                           data-lang="it"
                           role="menuitemradio"
                           aria-checked="false"
                           >
                          <span lang="it">Italiano</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item list-item it-lang-option active"
                           href="#"
                           data-lang="en"
                           role="menuitemradio"
                           aria-checked="true"
                           aria-current="true">
                          <span lang="en">English</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-header-center-content-wrapper it-docs-header-compact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-center-content d-flex align-items-center justify-content-between flex-nowrap">
            <div class="it-brand-wrapper it-docs-brand-wrapper">
              <a href="index.html"
                 class="it-docs-brand-link text-decoration-none"
                 title="Home">
                <h2 class="it-brand-title it-docs-header-site-title" id="header-site-title">IT-Wallet Technical Specifications</h2>
              </a>
            </div>
            <button class="custom-navbar-toggler d-lg-none it-docs-sidebar-toggler"
                    type="button"
                    data-it-docs-nav-toggle
                    data-it-docs-nav-target="#itDocsPrimaryNav"
                    aria-controls="itDocsPrimaryNav"
                    aria-expanded="false"
                    aria-label="Open navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M22 5v1H2V5h20zM2 12.5h20v-1H2v1zM2 19h20v-1H2v1z"/>
</svg>
              <span>Menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container it-docs-header-mobile-tools-container d-lg-none">
      <div class="it-docs-header-mobile-tools"><div class="it-docs-searchbox--mobile it-docs-searchbox" role="search">
  <form class="it-docs-search-form" action="search.html" method="get">
    <label class="visually-hidden" for="it-docs-search-input-mobile">Search</label>
    <input id="it-docs-search-input-mobile"
           class="form-control it-docs-search-input"
           type="search"
           name="q"
           placeholder="Search"
           autocomplete="off"
           autocorrect="off"
           autocapitalize="off"
           spellcheck="false"
           enterkeyhint="search"/>
    <button class="btn it-docs-search-submit" type="submit" title="Search">
      <svg class="icon it-docs-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M21.9 21.1 16 15.3c1.3-1.5 2-3.4 2-5.3 0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8c1.9 0 3.8-.7 5.3-2l5.8 5.9.8-.8zM10 17c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/>
</svg>
      <span class="visually-hidden">Search</span>
    </button>
  </form>
</div>
      </div>
    </div>
  </div>
</header>
<div class="it-docs-layout">
  <div class="it-docs-container">
    <div class="row it-docs-row">
      <aside class="col-12 col-lg-3 it-docs-sidebar-col" aria-label="Primary navigation">
        <div class="navbar-collapsable it-docs-primary-nav-collapsable" id="itDocsPrimaryNav">
          <div class="overlay d-lg-none"></div>
          <div class="close-div d-lg-none">
            <button class="btn close-menu" type="button" aria-label="Close navigation">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
            </button>
          </div>
          <div class="menu-wrapper it-docs-menu-scroll"><div class="sidebar-wrapper it-line-right-side it-docs-primary-nav">
  <div class="sidebar-linklist-wrapper">
    <div class="link-list-wrapper">
      <h2 class="it-docs-nav-section-label">Table of contents</h2>
      
      <div class="it-docs-sphinx-toc">
        <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-identity.html">2. Brand Identity</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture-overview.html">3. Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">4. User Experience Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure-trust.html">5. Infrastructure of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="trust-evaluation.html">6. Trust Evaluation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">7. Registry Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding-system.html">8. Onboarding System and Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">9. Entities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="digital-credential-management.html">10. Digital Credential Management</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="credential-data-model.html">10.1. Digital Credential Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential-data-model-pid.html">10.2. PID Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential-data-model-it-wallet-id.html">10.3. IT-Wallet ID Data Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.4. QEAA and PuB-EAA Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="credential-revocation.html">10.5. Digital Credential Lifecycle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="digital-credential-flows.html">11. Digital Credential Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">12. Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">13. Cryptographic Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-privacy-considerations.html">14. Security and Privacy Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="log-retention-policy.html">15. General Log Retention Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="defined-terms-and-references.html">16. Defined Terms and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">17. How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="open-source.html">18. Open Source Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">19. Appendix</a></li>
</ul>

      </div>
    </div>
  </div>
</div>
          </div>
        </div>
      </aside>

      <div class="col-12 col-lg-6 it-docs-main-col">
        <main id="main-content" class="it-docs-main it-page-sections-container" role="main" tabindex="-1">
          <noscript>
            <p class="it-docs-noscript alert alert-warning" role="alert">
              JavaScript is required for navigation menus and some interactive features.
            </p>
          </noscript>
          <div class="body">
            
  <section id="qeaa-and-pub-eaa-data-model">
<h1><span class="section-number">10.4. </span>QEAA and PuB-EAA Data Model<a class="headerlink" href="#qeaa-and-pub-eaa-data-model" title="Link to this heading">¶</a></h1>
<p>This section profiles a Qualified Electronic Attestation of Attributes (QEAA) and an Electronic Attestation of Attributes issued by or on behalf of a public body responsible for an authentic source (PuB-EAA).</p>
<p>It applies when the Credential Catalog entry has <code class="docutils literal notranslate"><span class="pre">legal_type</span></code> set to <code class="docutils literal notranslate"><span class="pre">qeaa</span></code> or <code class="docutils literal notranslate"><span class="pre">pub-eaa</span></code>.
The generic rules in <a class="reference internal" href="credential-data-model.html#digital-credential-data-model"><span class="std std-ref">Digital Credential Data Model</span></a> apply.
This section adds the rules of [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] for those two legal classifications.</p>
<p>A QEAA or a PuB-EAA MUST be encoded as SD-JWT VC, the realization in clause 5 of [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>], or as mdoc-CBOR, the realization in clause 6 of [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>].
The JSON-LD W3C VC realization in clause 7 of [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] and the X.509 attribute certificate realization in clause 8 of [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] are outside this specification.</p>
<p>Issuance of these attestations follows [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947203/01.01.01_60/ts_11947203v010101p.pdf">ETSI TS 119 472-3</a>].
Presentation of these attestations follows [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947202/01.02.01_60/ts_11947202v010201p.pdf">ETSI TS 119 472-2</a>].
Provider registration and trust anchors remain those specified for a QEAA Provider and a PuB-EAA Provider in <a class="reference internal" href="onboarding-system.html#qeaa-provider"><span class="std std-ref">QEAA Provider</span></a> and <a class="reference internal" href="onboarding-system.html#pub-eaa-provider"><span class="std std-ref">PuB-EAA Provider</span></a>.</p>
<section id="scope">
<h2><span class="section-number">10.4.1. </span>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<p>User attributes of a QEAA or a PuB-EAA depend on the credential type registered in the Credential Catalog.
This section specifies the metadata that [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] requires for every such type.</p>
<p>Annex V of [<a class="reference external" href="https://eur-lex.europa.eu/eli/reg/2024/1183/oj">EU_2024_1183</a>] sets the content of a QEAA.
Annex VII of [<a class="reference external" href="https://eur-lex.europa.eu/eli/reg/2024/1183/oj">EU_2024_1183</a>] sets the content of a PuB-EAA.
Where those annexes require an issuer name, a country, a validity period, or the location of the signing certificate, the encoding is the one in this section.</p>
</section>
<section id="category">
<h2><span class="section-number">10.4.2. </span>Category<a class="headerlink" href="#category" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">category</span></code> value identifies the legal classification inside the attestation.</p>
<table class="longtable docutils align-default" id="table-qeaa-pub-eaa-category">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>legal_type</strong></p></th>
<th class="head"><p><strong>SD-JWT VC claim ``category``</strong></p></th>
<th class="head"><p><strong>mdoc element ``category``</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">qeaa</span></code></p></td>
<td><p>REQUIRED. The value MUST be <code class="docutils literal notranslate"><span class="pre">urn:etsi:esi:eaa:eu:qualified</span></code>.</p></td>
<td><p>REQUIRED. The value MUST be <code class="docutils literal notranslate"><span class="pre">urn:etsi:esi:eaa:eu:qualified</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pub-eaa</span></code></p></td>
<td><p>REQUIRED. The value MUST be <code class="docutils literal notranslate"><span class="pre">urn:etsi:esi:eaa:eu:pub</span></code>.</p></td>
<td><p>REQUIRED. The value MUST be <code class="docutils literal notranslate"><span class="pre">urn:etsi:esi:eaa:eu:pub</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>The claim and the element implement [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-5.2.2.2-02, PuB-EAA-5.2.2.3-02, QEAA-6.2.2.2-02 and PuB-EAA-6.2.2.3-02.
In mdoc the element <code class="docutils literal notranslate"><span class="pre">category</span></code> MUST be placed in the namespace <code class="docutils literal notranslate"><span class="pre">org.etsi.01947201.010101</span></code>.
An attestation whose <code class="docutils literal notranslate"><span class="pre">legal_type</span></code> is <code class="docutils literal notranslate"><span class="pre">eaa</span></code> MUST NOT contain <code class="docutils literal notranslate"><span class="pre">category</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.2.1-01 and EAA-6.2.2.1-01).</p>
</section>
<section id="issuer-identification">
<h2><span class="section-number">10.4.3. </span>Issuer Identification<a class="headerlink" href="#issuer-identification" title="Link to this heading">¶</a></h2>
<p>The signer certificate MUST be a qualified certificate.
A QEAA uses the profile in <a class="reference internal" href="infrastructure-trust.html#q-eaa-provider-sign-seal-certificate"><span class="std std-ref">(Q)EAA Provider Sign/Seal Certificate</span></a>.
A PuB-EAA uses the profile in <a class="reference internal" href="infrastructure-trust.html#pub-eaa-provider-sign-seal-certificate"><span class="std std-ref">PuB-EAA Provider Sign/Seal Certificate</span></a>.
The signature MUST be a qualified electronic signature or a qualified electronic seal ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-5.6.2-01, PuB-EAA-5.6.3-01, QEAA-6.6.2-01 and PuB-EAA-6.6.3-01).</p>
<p>The registration identifier in that certificate MUST follow clause 5.1.4 of [<a class="reference external" href="https://www.etsi.org/deliver/etsi_en/319400_319499/31941201/01.07.00_20/en_31941201v010700a.pdf">ETSI EN 319 412-1</a>] ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-5.2.4.2-04, PuB-EAA-5.2.4.3-04, QEAA-6.2.4.2-02 and PuB-EAA-6.2.4.3-02).
The claims <code class="docutils literal notranslate"><span class="pre">issuing_authority</span></code> and <code class="docutils literal notranslate"><span class="pre">issuing_country</span></code> remain those specified in <a class="reference internal" href="credential-data-model.html#digital-credential-sd-jwt-metadata-attributes"><span class="std std-ref">Digital Credential SD-JWT Metadata Attributes</span></a> and in [<a class="reference external" href="https://eur-lex.europa.eu/eli/reg_impl/2024/2977/">EU_2024/2977</a>].
The value of <code class="docutils literal notranslate"><span class="pre">issuing_authority</span></code> MUST be equal to the issuer name in the qualified certificate.
The value of <code class="docutils literal notranslate"><span class="pre">issuing_country</span></code> MUST be equal to the country in the qualified certificate.
The claim or element <code class="docutils literal notranslate"><span class="pre">iss_reg_id</span></code> MUST NOT be present when the qualified certificate already contains the registration identifier ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.4.1-11 and EAA-6.2.4.1-13).</p>
</section>
<section id="attestation-identity">
<h2><span class="section-number">10.4.4. </span>Attestation Identity<a class="headerlink" href="#attestation-identity" title="Link to this heading">¶</a></h2>
<p>The attestation identity code identifies one issued attestation.</p>
<p>In SD-JWT VC the attestation identity code is the <code class="docutils literal notranslate"><span class="pre">jti</span></code> claim ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.3-01).
<code class="docutils literal notranslate"><span class="pre">jti</span></code> MAY be present.
When <code class="docutils literal notranslate"><span class="pre">jti</span></code> is present, its value MUST uniquely identify that attestation.</p>
<p>In mdoc the attestation identity code is the <code class="docutils literal notranslate"><span class="pre">document_number</span></code> data element ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.3-01).
<code class="docutils literal notranslate"><span class="pre">document_number</span></code> MUST be present.
For an mDL, <code class="docutils literal notranslate"><span class="pre">document_number</span></code> MUST use the namespace <code class="docutils literal notranslate"><span class="pre">org.iso.18013.5.1</span></code>.
For an mdoc that is not an mDL, <code class="docutils literal notranslate"><span class="pre">document_number</span></code> MUST use the namespace <code class="docutils literal notranslate"><span class="pre">org.iso.23220.1</span></code>.</p>
</section>
<section id="subject">
<h2><span class="section-number">10.4.5. </span>Subject<a class="headerlink" href="#subject" title="Link to this heading">¶</a></h2>
<p>Every attribute in a QEAA or a PuB-EAA MUST refer to one subject ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-5.2.5.5-01, PuB-EAA-5.2.5.6-01, QEAA-6.2.5.5-01 and PuB-EAA-6.2.5.6-01).
A QEAA or a PuB-EAA MUST NOT contain <code class="docutils literal notranslate"><span class="pre">subAttrs</span></code>.
A QEAA or a PuB-EAA MUST NOT contain a <code class="docutils literal notranslate"><span class="pre">SubAttr</span></code> value.</p>
<p>In SD-JWT VC, <code class="docutils literal notranslate"><span class="pre">sub</span></code> follows <a class="reference internal" href="credential-data-model.html#digital-credential-sd-jwt-metadata-attributes"><span class="std std-ref">Digital Credential SD-JWT Metadata Attributes</span></a>.
<code class="docutils literal notranslate"><span class="pre">also_known_as</span></code> is the subject pseudonym ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.5.2-01).
<code class="docutils literal notranslate"><span class="pre">also_known_as</span></code> MUST be a string when present.
A PuB-EAA in SD-JWT VC MUST contain exactly one of <code class="docutils literal notranslate"><span class="pre">sub</span></code> and <code class="docutils literal notranslate"><span class="pre">also_known_as</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] PuB-EAA-4.2.6.8-01).
A QEAA in SD-JWT VC MAY contain <code class="docutils literal notranslate"><span class="pre">sub</span></code>.
A QEAA in SD-JWT VC MAY contain <code class="docutils literal notranslate"><span class="pre">also_known_as</span></code>.
A QEAA in SD-JWT VC MUST NOT contain both <code class="docutils literal notranslate"><span class="pre">sub</span></code> and <code class="docutils literal notranslate"><span class="pre">also_known_as</span></code>.</p>
<p>In mdoc, the subject is identified either by <code class="docutils literal notranslate"><span class="pre">also_known_as</span></code> or by the set <code class="docutils literal notranslate"><span class="pre">given_name</span></code>, <code class="docutils literal notranslate"><span class="pre">family_name</span></code> and <code class="docutils literal notranslate"><span class="pre">document_number</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.5.1-02 and EAA-6.2.5.1-05).
The attestation MUST contain one of those two identifications.
The attestation MUST NOT contain both.
<code class="docutils literal notranslate"><span class="pre">also_known_as</span></code> MUST be a text string in the namespace <code class="docutils literal notranslate"><span class="pre">org.etsi.01947201.010101</span></code>.
For an mDL, <code class="docutils literal notranslate"><span class="pre">given_name</span></code> and <code class="docutils literal notranslate"><span class="pre">family_name</span></code> MUST use the namespace <code class="docutils literal notranslate"><span class="pre">org.iso.18013.5.1</span></code>.
For an mdoc that is not an mDL, <code class="docutils literal notranslate"><span class="pre">given_name</span></code> and <code class="docutils literal notranslate"><span class="pre">family_name</span></code> MUST use the namespace <code class="docutils literal notranslate"><span class="pre">org.iso.23220.1</span></code> ([<a class="reference external" href="https://www.iso.org/standard/91155.html">ISO-IEC-23220-2</a>] and [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.1-03).</p>
</section>
<section id="technical-and-administrative-validity">
<h2><span class="section-number">10.4.6. </span>Technical and Administrative Validity<a class="headerlink" href="#technical-and-administrative-validity" title="Link to this heading">¶</a></h2>
<p>Technical validity is the interval during which the encoded attestation and its signature are valid.
Administrative validity is the interval during which the attested attributes remain valid, such as the expiry of a licence.</p>
<p>In SD-JWT VC, technical validity MUST be expressed by <code class="docutils literal notranslate"><span class="pre">nbf</span></code> and <code class="docutils literal notranslate"><span class="pre">exp</span></code>, as already required for an EAA in <a class="reference internal" href="credential-data-model.html#digital-credential-sd-jwt-metadata-attributes"><span class="std std-ref">Digital Credential SD-JWT Metadata Attributes</span></a> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.7.1-01 and EAA-5.2.7.1-03).
Administrative validity MUST be expressed by <code class="docutils literal notranslate"><span class="pre">issuance_date</span></code> and <code class="docutils literal notranslate"><span class="pre">date_of_expiry</span></code> when the credential type defines them.
A QEAA or a PuB-EAA MUST NOT contain <code class="docutils literal notranslate"><span class="pre">adm_nbf</span></code>.
A QEAA or a PuB-EAA MUST NOT contain <code class="docutils literal notranslate"><span class="pre">adm_exp</span></code>.</p>
<p>In mdoc, technical validity MUST be expressed by <code class="docutils literal notranslate"><span class="pre">validFrom</span></code> and <code class="docutils literal notranslate"><span class="pre">validUntil</span></code> inside <code class="docutils literal notranslate"><span class="pre">validityInfo</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.7.1-01 and EAA-6.2.7.1-02).
<code class="docutils literal notranslate"><span class="pre">validFrom</span></code> MUST be present.
<code class="docutils literal notranslate"><span class="pre">validUntil</span></code> MUST be present.
Both values MUST be UTC times.
Both values MUST have a precision of whole seconds.
Both values MUST omit fractions of a second ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.7.1-03, EAA-6.2.7.1-04 and EAA-6.2.7.1-05).
Administrative validity MUST be expressed by <code class="docutils literal notranslate"><span class="pre">issue_date</span></code> and <code class="docutils literal notranslate"><span class="pre">expiry_date</span></code> in the document namespace ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.6-01 and EAA-6.2.7.2-01).</p>
</section>
<section id="status-and-short-lived-attestations">
<h2><span class="section-number">10.4.7. </span>Status and Short-Lived Attestations<a class="headerlink" href="#status-and-short-lived-attestations" title="Link to this heading">¶</a></h2>
<p>The short-lived signal means that the validity period is short enough that a revocation check is not required ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-4.2.13-02).</p>
<p>In SD-JWT VC the short-lived signal is the claim <code class="docutils literal notranslate"><span class="pre">shortLived</span></code> with the JSON null value ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.12-02).
In mdoc the short-lived signal is the element <code class="docutils literal notranslate"><span class="pre">shortLived</span></code> set to <code class="docutils literal notranslate"><span class="pre">true</span></code> in the namespace <code class="docutils literal notranslate"><span class="pre">org.etsi.01947201.010101</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.12-04).
<code class="docutils literal notranslate"><span class="pre">shortLived</span></code> MAY be present.</p>
<p>When the short-lived signal is absent, <code class="docutils literal notranslate"><span class="pre">status</span></code> MUST be present ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-5.2.10.2-01, PuB-EAA-5.2.10.3-01, QEAA-6.2.10.2-01 and PuB-EAA-6.2.10.3-01).
That <code class="docutils literal notranslate"><span class="pre">status</span></code> value MUST follow <a class="reference internal" href="credential-data-model.html#digital-credential-sd-jwt-metadata-attributes"><span class="std std-ref">Digital Credential SD-JWT Metadata Attributes</span></a> for SD-JWT VC.
That <code class="docutils literal notranslate"><span class="pre">status</span></code> value MUST follow <a class="reference internal" href="credential-data-model.html#mobile-security-object"><span class="std std-ref">Mobile Security Object</span></a> for mdoc.
Token Status List, as already required by those sections, is the EAA status service of [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] clause 5.2.10 and clause 6.2.10.</p>
<p>A QEAA or a PuB-EAA MAY contain <code class="docutils literal notranslate"><span class="pre">oneTime</span></code>.
In SD-JWT VC, a present <code class="docutils literal notranslate"><span class="pre">oneTime</span></code> claim MUST have the JSON null value ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.8.2-05).
In mdoc, <code class="docutils literal notranslate"><span class="pre">oneTime</span></code> MUST be a boolean in the namespace <code class="docutils literal notranslate"><span class="pre">org.etsi.01947201.010101</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.8.2-03).
When <code class="docutils literal notranslate"><span class="pre">oneTime</span></code> is present in SD-JWT VC, the Wallet Unit MUST present the attestation only once.
When <code class="docutils literal notranslate"><span class="pre">oneTime</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code> in mdoc, the Wallet Unit MUST present the attestation only once.</p>
</section>
<section id="components-not-used">
<h2><span class="section-number">10.4.8. </span>Components Not Used<a class="headerlink" href="#components-not-used" title="Link to this heading">¶</a></h2>
<p>A QEAA or a PuB-EAA MUST NOT contain an audience component ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.8.1-01 and EAA-6.2.8.1-01).
Relying Party restrictions for these attestations use the <a class="reference internal" href="infrastructure-trust.html#embedded-disclosure-policy-edp"><span class="std std-ref">Embedded Disclosure Policy (EDP)</span></a>.
A QEAA or a PuB-EAA MUST NOT contain a renewal-service component ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.11-01 and EAA-6.2.11-01).
An SD-JWT VC QEAA or PuB-EAA MUST NOT contain an <code class="docutils literal notranslate"><span class="pre">evidence</span></code> claim.
An mdoc QEAA or PuB-EAA MUST NOT contain an attributes-evidence element ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.9-01).</p>
</section>
<section id="sd-jwt-vc-profile">
<h2><span class="section-number">10.4.9. </span>SD-JWT VC Profile<a class="headerlink" href="#sd-jwt-vc-profile" title="Link to this heading">¶</a></h2>
<p>Selective disclosure, <code class="docutils literal notranslate"><span class="pre">vct</span></code>, <code class="docutils literal notranslate"><span class="pre">vct#integrity</span></code>, <code class="docutils literal notranslate"><span class="pre">_sd</span></code> and <code class="docutils literal notranslate"><span class="pre">_sd_alg</span></code> remain those specified in <a class="reference internal" href="credential-data-model.html#sd-jwt-vc-credential-format"><span class="std std-ref">SD-JWT-VC Credential Format</span></a>.
The <code class="docutils literal notranslate"><span class="pre">vct</span></code> value MUST identify a Credential Catalog entry whose <code class="docutils literal notranslate"><span class="pre">legal_type</span></code> is <code class="docutils literal notranslate"><span class="pre">qeaa</span></code> or <code class="docutils literal notranslate"><span class="pre">pub-eaa</span></code>.</p>
<section id="protected-header">
<h3><span class="section-number">10.4.9.1. </span>Protected Header<a class="headerlink" href="#protected-header" title="Link to this heading">¶</a></h3>
<p>The protected JOSE header MUST contain <code class="docutils literal notranslate"><span class="pre">x5u</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-5.6.2-02 and PuB-EAA-5.6.3-02).
The protected JOSE header MUST contain <code class="docutils literal notranslate"><span class="pre">x5t#S256</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-5.6.2-02 and PuB-EAA-5.6.3-02).
<code class="docutils literal notranslate"><span class="pre">x5u</span></code> MUST be an HTTPS URI at which the signer certificate is available free of charge.
<code class="docutils literal notranslate"><span class="pre">x5c</span></code> remains REQUIRED as specified in <a class="reference internal" href="credential-data-model.html#digital-credential-sd-jwt-metadata-attributes"><span class="std std-ref">Digital Credential SD-JWT Metadata Attributes</span></a>.
The end-entity certificate in <code class="docutils literal notranslate"><span class="pre">x5c</span></code> MUST be the certificate identified by <code class="docutils literal notranslate"><span class="pre">x5u</span></code> and <code class="docutils literal notranslate"><span class="pre">x5t#S256</span></code>.</p>
</section>
<section id="payload-claims">
<h3><span class="section-number">10.4.9.2. </span>Payload Claims<a class="headerlink" href="#payload-claims" title="Link to this heading">¶</a></h3>
<p>The following claims apply in addition to <a class="reference internal" href="credential-data-model.html#digital-credential-sd-jwt-metadata-attributes"><span class="std std-ref">Digital Credential SD-JWT Metadata Attributes</span></a>.</p>
<table class="longtable docutils align-default" id="table-qeaa-pub-eaa-sdjwt-claims">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 55.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Claim</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Reference</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">category</span></code></p></td>
<td><p>REQUIRED. String. Values are specified in <a class="reference internal" href="#category"><span class="std std-ref">Category</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] clause 5.2.2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">jti</span></code></p></td>
<td><p>OPTIONAL. String. Attestation identity code. See <a class="reference internal" href="#attestation-identity"><span class="std std-ref">Attestation Identity</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.3-02</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">also_known_as</span></code></p></td>
<td><p>CONDITIONAL. See <a class="reference internal" href="#subject"><span class="std std-ref">Subject</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.5.2-02</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shortLived</span></code></p></td>
<td><p>OPTIONAL. JSON null. See <a class="reference internal" href="#status-and-short-lived-attestations"><span class="std std-ref">Status and Short-Lived Attestations</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.12-02</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">oneTime</span></code></p></td>
<td><p>OPTIONAL. JSON null. See <a class="reference internal" href="#status-and-short-lived-attestations"><span class="std std-ref">Status and Short-Lived Attestations</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-5.2.8.2-05</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="mdoc-cbor-profile">
<h2><span class="section-number">10.4.10. </span>mdoc-CBOR Profile<a class="headerlink" href="#mdoc-cbor-profile" title="Link to this heading">¶</a></h2>
<p>An mDL QEAA or PuB-EAA MUST carry the mDL data elements in the namespace <code class="docutils literal notranslate"><span class="pre">org.iso.18013.5.1</span></code> ([<a class="reference external" href="https://github.com/ISOWG10/ISO-18013/blob/main/Working%20Documents/Working%20Draft%20ISO_IEC_18013-5_second-edition_CD_ballot_resolution_v3.pdf">ISO18013-5</a>] and [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.1-02).
A QEAA or PuB-EAA that is not an mDL MUST carry its document data elements in the namespace <code class="docutils literal notranslate"><span class="pre">org.iso.23220.1</span></code> ([<a class="reference external" href="https://www.iso.org/standard/91155.html">ISO-IEC-23220-2</a>] and [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.1-03).
Data elements defined by [<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] MUST use the namespace <code class="docutils literal notranslate"><span class="pre">org.etsi.01947201.010101</span></code> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.1-04).</p>
<section id="mobile-security-object-headers">
<h3><span class="section-number">10.4.10.1. </span>Mobile Security Object Headers<a class="headerlink" href="#mobile-security-object-headers" title="Link to this heading">¶</a></h3>
<p>For a QEAA or a PuB-EAA the protected header of <code class="docutils literal notranslate"><span class="pre">issuerAuth</span></code> is specified in this section.
The rule that limits the protected header to the signature algorithm applies only to other Digital Credentials, as stated in <a class="reference internal" href="credential-data-model.html#mobile-security-object"><span class="std std-ref">Mobile Security Object</span></a>.</p>
<p>The protected header MUST contain the signature algorithm, label <code class="docutils literal notranslate"><span class="pre">1</span></code>.
The protected header MUST contain <code class="docutils literal notranslate"><span class="pre">x5u</span></code>, label <code class="docutils literal notranslate"><span class="pre">35</span></code>, as specified in <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9360.html"><strong>RFC 9360</strong></a> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-6.6.2-02 and PuB-EAA-6.6.3-02).
The protected header MUST contain <code class="docutils literal notranslate"><span class="pre">x5t</span></code>, label <code class="docutils literal notranslate"><span class="pre">34</span></code>, as specified in <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9360.html"><strong>RFC 9360</strong></a> ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-6.6.2-02 and PuB-EAA-6.6.3-02).
The hash algorithm inside <code class="docutils literal notranslate"><span class="pre">x5t</span></code> MUST be SHA-256 ([<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] QEAA-6.6.2-03 and PuB-EAA-6.6.3-03).
<code class="docutils literal notranslate"><span class="pre">x5u</span></code> MUST be an HTTPS URI at which the signer certificate is available free of charge.</p>
<p>The unprotected header MUST contain <code class="docutils literal notranslate"><span class="pre">x5chain</span></code>, label <code class="docutils literal notranslate"><span class="pre">33</span></code>, as specified in <a class="reference internal" href="credential-data-model.html#mobile-security-object"><span class="std std-ref">Mobile Security Object</span></a>.
The Wallet Unit MUST retrieve the signer certificate from <code class="docutils literal notranslate"><span class="pre">x5u</span></code>.
The Wallet Unit MUST reject the attestation when the SHA-256 thumbprint of that certificate differs from <code class="docutils literal notranslate"><span class="pre">x5t</span></code>.
The Wallet Unit MUST reject the attestation when the end-entity certificate in <code class="docutils literal notranslate"><span class="pre">x5chain</span></code> differs from the certificate retrieved from <code class="docutils literal notranslate"><span class="pre">x5u</span></code>.</p>
</section>
<section id="namespace-org-etsi-01947201-010101">
<h3><span class="section-number">10.4.10.2. </span>Namespace org.etsi.01947201.010101<a class="headerlink" href="#namespace-org-etsi-01947201-010101" title="Link to this heading">¶</a></h3>
<table class="longtable docutils align-default" id="table-qeaa-pub-eaa-mdoc-etsi-namespace">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 53.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Element</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Reference</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">category</span></code></p></td>
<td><p>REQUIRED. Text string. Values are specified in <a class="reference internal" href="#category"><span class="std std-ref">Category</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] clause 6.2.2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">also_known_as</span></code></p></td>
<td><p>CONDITIONAL. Text string. See <a class="reference internal" href="#subject"><span class="std std-ref">Subject</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.5.2-01</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">iss_reg_id</span></code></p></td>
<td><p>See <a class="reference internal" href="#issuer-identification"><span class="std std-ref">Issuer Identification</span></a>. Text string when present.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.4.1-13</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shortLived</span></code></p></td>
<td><p>OPTIONAL. Boolean. See <a class="reference internal" href="#status-and-short-lived-attestations"><span class="std std-ref">Status and Short-Lived Attestations</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.12-03</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">oneTime</span></code></p></td>
<td><p>OPTIONAL. Boolean. See <a class="reference internal" href="#status-and-short-lived-attestations"><span class="std std-ref">Status and Short-Lived Attestations</span></a>.</p></td>
<td><p>[<a class="reference external" href="https://www.etsi.org/deliver/etsi_ts/119400_119499/11947201/01.02.01_60/ts_11947201v010201p.pdf">ETSI TS 119 472-1</a>] EAA-6.2.8.2-03</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="verification">
<h2><span class="section-number">10.4.11. </span>Verification<a class="headerlink" href="#verification" title="Link to this heading">¶</a></h2>
<p>The Wallet Unit MUST reject a QEAA whose <code class="docutils literal notranslate"><span class="pre">category</span></code> differs from <code class="docutils literal notranslate"><span class="pre">urn:etsi:esi:eaa:eu:qualified</span></code>.
The Wallet Unit MUST reject a PuB-EAA whose <code class="docutils literal notranslate"><span class="pre">category</span></code> differs from <code class="docutils literal notranslate"><span class="pre">urn:etsi:esi:eaa:eu:pub</span></code>.
The Wallet Unit MUST validate the qualified signature or seal.
The Wallet Unit MUST validate the issuer certificate path as specified in <a class="reference internal" href="trust-evaluation.html#trust-evaluation-process"><span class="std std-ref">Trust Evaluation Process</span></a>.
A QEAA path ends at the Trusted List of the Qualified Trust Service Provider.
A PuB-EAA path ends at the PuB-EAA Providers List of Trusted Entities.
The Wallet Unit MUST reject the attestation outside its technical validity.
When the short-lived signal is absent, the Wallet Unit MUST reject the attestation when the Token Status List reports it as invalid.</p>
<p>Remote presentation MUST use [<a class="reference external" href="https://openid.net/specs/openid-4-verifiable-presentations-1_0.html">OpenID4VP</a>] as profiled by [<a class="reference external" href="https://openid.net/specs/openid4vc-high-assurance-interoperability-profile-1_0-final.html">OPENID4VC-HAIP</a>].
Proximity presentation of an mdoc MUST use [<a class="reference external" href="https://github.com/ISOWG10/ISO-18013/blob/main/Working%20Documents/Working%20Draft%20ISO_IEC_18013-5_second-edition_CD_ballot_resolution_v3.pdf">ISO18013-5</a>].</p>
</section>
<section id="non-normative-examples">
<h2><span class="section-number">10.4.12. </span>Non-normative Examples<a class="headerlink" href="#non-normative-examples" title="Link to this heading">¶</a></h2>
<p>The following examples are non-normative.</p>
<p>SD-JWT VC protected header for a QEAA:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;alg&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ES256&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;typ&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dc+sd-jwt&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;kid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dB67gL7ck3TFiIAf7N6_7SHvqk0MDYMEQcoGGlkUAAw&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;x5u&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://issuer.example.org/certs/qeaa.cer&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;x5t#S256&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bww8YajpegcFcrP8xDisd4AjsxoOxni8pM1bZx_a7n0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;x5c&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;&lt;Issuer X.509 Certificate&gt;&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>SD-JWT VC claims that this section adds, shown without selective-disclosure encoding:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;urn:etsi:esi:eaa:eu:qualified&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;jti&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6ba7b810-9dad-11d1-80b4-00c04fd430c8&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;also_known_as&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;holder-pseudonym-example&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;oneTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The same claims for a PuB-EAA, with <code class="docutils literal notranslate"><span class="pre">category</span></code> set to <code class="docutils literal notranslate"><span class="pre">urn:etsi:esi:eaa:eu:pub</span></code>:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;urn:etsi:esi:eaa:eu:pub&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;jti&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6ba7b811-9dad-11d1-80b4-00c04fd430c8&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sub&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NzbLsXh8uDCcd7noWXFZAfHkxZsRGC9Xs&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>mdoc elements in the namespace <code class="docutils literal notranslate"><span class="pre">org.etsi.01947201.010101</span></code> for a QEAA, shown in diagnostic JSON and not as encoded CBOR:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;namespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org.etsi.01947201.010101&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;urn:etsi:esi:eaa:eu:qualified&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;shortLived&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;oneTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </div>
          <nav class="it-docs-pager d-flex flex-wrap justify-content-between gap-3 mt-5" aria-label="Page navigation">
            <div class="it-docs-pager-prev">
              <a class="btn btn-outline-primary" href="credential-data-model-it-wallet-id.html">
                <svg class="icon icon-sm me-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
                <span>10.3. IT-Wallet ID Data Model</span>
              </a>
            </div>
            <div class="it-docs-pager-next ms-auto">
              <a class="btn btn-primary" href="credential-revocation.html">
                <span>10.5. Digital Credential Lifecycle</span>
                <svg class="icon icon-sm ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
              </a>
            </div>
          </nav>
        </main>
      </div>

      <aside class="col-12 col-lg-3 it-docs-navscroll-col" aria-label="Secondary navigation"><button type="button"
                class="btn it-docs-navscroll-restore"
                data-it-docs-navscroll-desktop-toggle
                aria-controls="itDocsNavscroll"
                aria-expanded="false"
                aria-label="Show page contents">
          <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M14.6 17.2 9 11.6 14.6 6l.8.7-4.9 4.9 4.9 4.9z"/>
</svg>
        </button><div class="it-docs-navscroll-sticky it-docs-menu-scroll"><nav class="navbar it-navscroll-wrapper navbar-expand-lg it-top-navscroll it-left-side it-docs-navscroll"
     data-bs-navscroll
     aria-label="Page contents">
  <button class="custom-navbar-toggler"
          type="button"
          data-it-docs-nav-toggle
          data-it-docs-nav-target="#itDocsNavscroll"
          aria-controls="itDocsNavscroll"
          aria-expanded="false"
          aria-label="Open page contents">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M11.6 15.4 6 9.8l.7-.8 4.9 4.9L16.5 9l.7.8z"/>
</svg>
    <span>Page contents</span>
  </button>
  <div class="navbar-collapsable it-docs-navscroll-panel" id="itDocsNavscroll">
    <div class="overlay"></div>
    <div class="close-div">
      <button class="btn close-menu" type="button" aria-label="Close page contents">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m12.7 12 3.7 3.6-.8.8-3.6-3.7-3.6 3.7-.8-.8 3.7-3.6-3.7-3.6.8-.8 3.6 3.7 3.6-3.7.8.8-3.7 3.6z"/>
</svg>
      </button>
    </div>
    <div class="menu-wrapper it-docs-menu-scroll">
      <div class="link-list-wrapper">
        <div class="it-docs-navscroll-heading">
          <h2 class="it-docs-nav-section-label">On this page</h2>
          <button type="button"
                  class="btn it-docs-navscroll-collapse-toggle"
                  data-it-docs-navscroll-desktop-toggle
                  aria-controls="itDocsNavscroll"
                  aria-expanded="true"
                  aria-label="Hide page contents">
            <svg class="icon icon-sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="m9.8 17.2-.8-.7 4.9-4.9L9 6.7l.8-.7 5.6 5.6z"/>
</svg>
          </button>
        </div>
        <div class="it-docs-local-toc">
          <ul>
<li><a class="reference internal" href="#">10.4. QEAA and PuB-EAA Data Model</a><ul>
<li><a class="reference internal" href="#scope">10.4.1. Scope</a></li>
<li><a class="reference internal" href="#category">10.4.2. Category</a></li>
<li><a class="reference internal" href="#issuer-identification">10.4.3. Issuer Identification</a></li>
<li><a class="reference internal" href="#attestation-identity">10.4.4. Attestation Identity</a></li>
<li><a class="reference internal" href="#subject">10.4.5. Subject</a></li>
<li><a class="reference internal" href="#technical-and-administrative-validity">10.4.6. Technical and Administrative Validity</a></li>
<li><a class="reference internal" href="#status-and-short-lived-attestations">10.4.7. Status and Short-Lived Attestations</a></li>
<li><a class="reference internal" href="#components-not-used">10.4.8. Components Not Used</a></li>
<li><a class="reference internal" href="#sd-jwt-vc-profile">10.4.9. SD-JWT VC Profile</a><ul>
<li><a class="reference internal" href="#protected-header">10.4.9.1. Protected Header</a></li>
<li><a class="reference internal" href="#payload-claims">10.4.9.2. Payload Claims</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mdoc-cbor-profile">10.4.10. mdoc-CBOR Profile</a><ul>
<li><a class="reference internal" href="#mobile-security-object-headers">10.4.10.1. Mobile Security Object Headers</a></li>
<li><a class="reference internal" href="#namespace-org-etsi-01947201-010101">10.4.10.2. Namespace org.etsi.01947201.010101</a></li>
</ul>
</li>
<li><a class="reference internal" href="#verification">10.4.11. Verification</a></li>
<li><a class="reference internal" href="#non-normative-examples">10.4.12. Non-normative Examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</nav>
        </div>
      </aside>
    </div>
  </div>
</div>
<footer id="page-footer" class="it-docs-footer" role="contentinfo" tabindex="-1">
  <div class="container">
    <div class="it-docs-footer-inner"><nav id="footer-partners-nav"
     class="it-docs-footer-partners"
     aria-label="Institutional partners">
  <ul class="it-docs-footer-partners-list">
    <li>
      <a href="https://innovazione.gov.it/"
         class="it-docs-footer-partner-link it-docs-footer-partner-link--dtd"
         target="_blank"
         rel="noopener">
        <img src="_static/img/footer/logo-dtd.svg"
             alt="Department for Digital Transformation"
             width="120"
             height="32"
             loading="lazy"
             decoding="async">
      </a>
    </li>
  </ul>
</nav><div class="it-docs-footer-meta">
        <p class="it-docs-footer-details"><span class="it-docs-footer-detail">Version 1.5.0</span><span class="it-docs-footer-detail">Last updated 01/10/2026</span><span class="it-docs-footer-detail">
            Sphinx 7.4.5
          </span></p>
      </div>
    </div>
  </div>
</footer><a href="#"
   class="back-to-top shadow it-docs-back-to-top"
   data-bs-toggle="backtotop"
   data-bs-scroll-limit="100"
   data-bs-position-top="0"
   aria-label="Back to top">
  <svg class="icon it-docs-back-to-top-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
  <path fill="currentColor" d="M18.6 10.1 12 3.5l-6.6 6.6.7.7 5.4-5.3V21h1V5.5l5.4 5.3.7-.7z"/>
</svg>
</a>
  </body>
</html>